#datasource connection variable
spring.datasource.url=jdbc:postgresql://localhost:5432/giphy_db
spring.datasource.name=giphy_db
spring.datasource.username=postgres
spring.datasource.password=postgres1



giphy.api.key=U3ENM8QpG45cZ3XIs8gM7UhC2bibdfDu
giphy.api.url=https://api.giphy.com/v1/gifs/search?api_key=

server.error.include.stacktrace=never

server.port=9000

